<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/AdminLTE/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/example-styles.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href='/static/css/fullcalendar.min.css' rel='stylesheet' />
  <link href='/static/css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <style>
    .box-body {
      background: url('/static/images/homeBG.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 220px;
    }

    .btn-1 {
      background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
    }

    .btn-1 .round {
      background-color: rgb(240, 246, 249, 0.4);
    }

    .anchor {
      text-decoration: none;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
      padding: 5px 35px 5px 15px;
      color: #fff;
      text-transform: uppercase;
      font-family: sans-serif;
      font-weight: bold;
      position: relative;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      display: inline-block;
    }

    .anchor span {
      position: relative;
      z-index: 3;
    }

    .anchor .round {
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 26px;
      height: 26px;
      position: absolute;
      right: 3px;
      top: 2px;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      z-index: 2;
    }

    .anchor .round i {
      font-size: 16px;
      position: absolute;
      top: 50%;
      margin-top: -8px;
      left: 50%;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .type-1 {
      padding: 5px;
    }

    .type-1 .anchor:hover {
      padding-left: 35px;
      padding-right: 20px;
    }

    .type-1 .anchor:hover .round {
      background-color: rgb(240, 246, 249, 0);
      width: calc(100% - 6px);
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
      border-radius: 30px;
    }

    .type-1 .anchor:hover .round i {
      left: 12%;
    }

    #calendar {
      width: 400px;
      margin: 0 auto;
    }

    .toggle-off {
      background-color: darkgray;
    }

    .toggle.ios,
    .toggle-on.ios,
    .toggle-off.ios {
      border-radius: 20rem;
    }

    .toggle.ios .toggle-handle {
      border-radius: 20rem;
    }

    .ball {
      display: inline-block;
      /*width: 100%;
  height: 100%;*/
      margin: 0;
      border-radius: 15em;
      position: relative;
      background-color: #3c8dbc;
      border: 0px solid transparent !important;
      outline: none !important;
    }

    .ball:hover {
      background-color: #175896;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-2px);
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <span class="logo-mini"><b>A</b>LT</span>
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>

      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="hidden-xs">Settings</span>
              </a>
              <ul class="dropdown-menu">
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active">
            <a href="/home">
              <i class="fa fa-th"></i> <span>Home</span>
            </a>
          </li>
          <li>
            <a href="/quality_dashboard">
              <i class="fa fa-th"></i> <span>Quality Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/action_module">
              <i class="fa fa-th"></i> <span>Action Module</span>
            </a>
          </li>
          <li>
            <a href="/agent_performance_module">
              <i class="fa fa-th"></i> <span>Agent Performance Module</span>
            </a>
          </li>
          <li style="">
            <a href="/login">
              <i class="fa fa-user"></i> <span>Logout</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <!-- Info boxes -->
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Home</h3>
              </div>
              <div class="box-body">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                    <div id="testModeButtonDiv" class="type-1 pull-right">
                      <button onclick="changeMode('Test')" id="testModeButton"
                        style="background-color: #175896; border: 0px solid transparent !important; outline: none !important; color: white !important;"
                        class="btn anchor btn-1">
                        <span style="font-size: 14px; line-height: 1.45;">Test Mode</span>
                        <span class="round"><i id="testModeFalse" style="margin-left: -3px;display: none;"
                            class="fa fa-chevron-right"></i><i id="testModeTrue" style="margin-left: -6px;"
                            class="fa fa-check"></i></span>
                      </button>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">
                    <div id="runModeButtonDiv" class="type-1">
                      <button onclick="changeMode('Run')" id="runModeButton"
                        style="opacity: 0.5;background-color: #175896; border: 0px solid transparent !important; outline: none !important; color: white !important;"
                        class="btn anchor btn-1">
                        <span style="font-size: 14px; line-height: 1.45;">Run Mode</span>
                        <span class="round"><i id="runModeTrue" style="margin-left: -6px; display: none;"
                            class="fa fa-check"></i><i id="runModeFalse" style="margin-left: -3px;"
                            class="fa fa-chevron-right"></i></span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row" style="padding-left: 2%;">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
                    <div class="row">
                      <div class="h-100 align-items-center">
                        <div class="row" style="margin: 10px">
                          <div class="col-md-3"></div>
                          <div class="col-md-6 p-r-0 p-l-0"
                            style="border-radius: 25px; border: 1px solid grey; background-color: rgba(255,255,255,0.7);">
                            <form action="/upload/" method="POST" enctype=multipart/form-data style="width: 100%">
                              {% csrf_token %}
                              <div style="margin-top: 15px;" class="row">
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 col-6 form-group">
                                  <button onclick="document.getElementById('myfile').click()" style="color: #fff;"
                                    type="button" class="btn ball"><i class="fa fa-cloud-upload"> Choose File</i>
                                  </button>
                                  <input type="file" id='myfile' class="form-control" name="filename"
                                    accept=".xlsx,.xls, .csv" style="display: none;">
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 col-6 pull-right form-group"
                                  style="text-align: right;">
                                  <!-- <button type="submit" value="Submit"><i class="fas fa-running"></i>Submit</button> -->
                                  <button type="submit" style="color: #fff;" class="btn ball">Run</i>
                                  </button>
                                </div>
                                <div style="margin-top: 5px;" class="col-md-6 col-lg-6 col-sm-12 col-xs-12 col-12">
                                  <span style="color: black; font-size: 15px; font-weight: bold;"
                                    id="uploadedFileName"></span>
                                </div>
                              </div>
                              <div style="margin-bottom: 15px;" class="row">
                                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-12">
                                  <input id="dataOrTiming" type="checkbox" checked data-toggle="toggle" data-style="ios"
                                    data-on="Data" data-off="Timing">
                                </div>
                                <div style="display: none;" id="lastFileClosingDateDiv"
                                  class="col-md-8 col-lg-8 col-sm-12 col-xs-12 col-12">
                                  <span style="text-align: right; color: black; font-size: 15px; font-weight: bold;">
                                    Recent File Closing Date: &nbsp;<span style="color: blue; cursor: pointer;"
                                      onclick="fetchCalendar()" id="lastFileClosingDateId"></span>
                                  </span>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="col-md-3"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="calendarDiv" style="display: none;" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-12">

                  </div>
                </div>

      </section>
    </div>
    <div id='calendarModal' style="z-index: 1041;" class="modal fade bd-example-modal-lg1" data-dismiss="modal"
      tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog1 modal-lg2"
        style="height: 100%; width: 35%;position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" style="text-align: center;font-weight:600;">Calendar</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="box">
                <!-- /.box-header -->
                <!-- <div class="box-body"> -->
                <div class="row">
                  <!-- <div class="col-md-3"></div>
                  <div class="col-md-6"> -->
                  <div id='calendar'
                    style="border-radius: 25px; border: 2px solid grey; padding: 1%;background-color: whitesmoke;">
                  </div>
                  <!-- </div>
                  <div class="col-md-3"></div> -->
                </div>
                <!-- /.row -->
                <!-- </div> -->
                <!-- ./box-body -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="/static/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/static/AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
  <script src="/static/AdminLTE/dist/js/adminlte.min.js"></script>
  <script src="/static/AdminLTE/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <script src="/static/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="/static/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="/static/AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="/static/AdminLTE/dist/js/demo.js"></script>
  <script src='/static/javascript/moment.min.js'></script>
  <script src='/static/javascript/fullcalendar.min.js'></script>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script>
    var modeType = "Test"
    $(document).ready(function () {
      $('#calendar').fullCalendar({
        defaultDate: moment().format('YYYY-MM-DD'),
        eventLimit: true, // allow "more" link when too many events
        //disableDragging: true,
        views: {
          month: {
            eventLimit: 2
          },
          basicWeek: {
            type: 'basic',
            duration: { weeks: 2 },
            rows: 2
          }
        },
        events: [
          {
            title: 'MAN: ' + 10,
            start: '2019-11-01',
            color: 'red'
          },
          {
            title: 'Cust. Rep: ' + 20,
            start: '2019-11-01',
            color: 'green'
          },
          {
            title: 'UCC: ' + 30,
            start: '2019-11-01',
            color: 'orange'
          },
          {
            title: 'Repeating Event',
            start: '2019-11-01'
          },
          {
            title: 'Conference',
            start: '2019-01-10'
          },
          {
            title: 'Meeting',
            start: '2019-01-12'
          },
          {
            title: 'Lunch',
            start: '2019-01-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2019-11-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2019-11-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2019-11-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2019-11-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2019-01-28'
          }
        ]
      });
      setTimeout(function () { $('#calendar').fullCalendar('option', 'height', 350); }, 1000);
    });
    $('#dataOrTiming').change(function () {
      console.log($('#dataOrTiming'))
      console.log($('#dataOrTiming').val())
    })
    function changeMode(mode) {
      if (mode === 'Test') {
        $("#testModeTrue").show();
        $("#testModeFalse").hide();
        $("#runModeTrue").hide();
        $("#runModeFalse").show();
        $("#testModeButton").css('opacity', 1);
        $("#runModeButton").css('opacity', 0.5);
        $("#lastFileClosingDateDiv").hide();
      } else {
        $("#lastFileClosingDateId").text(moment().format('DD-MM-YYYY'));

        $("#lastFileClosingDateDiv").show();
        $("#testModeTrue").hide();
        $("#testModeFalse").show();
        $("#runModeTrue").show();
        $("#runModeFalse").hide();
        $("#runModeButton").css('opacity', 1);
        $("#testModeButton").css('opacity', 0.5);
      }
    }
    function fetchCalendar() {
      // $('.fc-prev-button').click();
      $('.fc-today-button').click();
      $('#calendarModal').modal('show');
    }
    $('#myfile').change(function (e) {
      console.log(e)
      var files = e.target.files
      var fileName = files[0].name;
      console.log(fileName);
      $('#uploadedFileName').text(fileName)
    })
  </script>
</body>

</html>