<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/static/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/static/AdminLTE/dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/example-styles.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="index2.html" class="logo">
        <span class="logo-mini"><b>A</b>LT</span>
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>

      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="hidden-xs">Settings</span>
              </a>
              <ul class="dropdown-menu">

                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li>
            <a href="/home">
              <i class="fa fa-th"></i> <span>Home</span>
            </a>
          </li>
          <li class="active">
            <a href="/quality_dashboard">
              <i class="fa fa-th"></i> <span>Quality Dashboard</span>
            </a>
          </li>
          <li>
            <a href="/action_module">
              <i class="fa fa-th"></i> <span>Action Module</span>
            </a>
          </li>
          <li>
            <a href="/agent_performance_module">
              <i class="fa fa-th"></i> <span>Agent Performance Module</span>
            </a>
          </li>
          <li style="">
            <a href="/login">
              <i class="fa fa-user"></i> <span>Logout</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Quality Dashboard
        </h1>
      </section>

      <!-- Main content -->
      <section class="content">
        <!-- Info boxes -->
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Tickets Report</h3>

                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <!-- <div class="btn-group">
                  <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-wrench"></i></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="row">
                  <div class="col-md-9">
                    <div class="chart">
                      <!-- Sales Chart Canvas -->
                      <!-- <canvas id="salesChart" style="height: 180px;"></canvas> -->
                      <div id="packedBubble" style="border: 1px solid black; border-radius: 10px; margin-top: 5px">
                        Loading...
                      </div>
                    </div>
                    <!-- /.chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-3">
                    <p class="text-center">
                      <strong>Search Fields</strong>
                    </p>
                    <div class="form-group">
                      <label for="timeLine">Timeline:</label>
                      <select id="timeLine" class="form-control" name="Timeline">
                        <option value="All">All</option>
                        <option value="Last 24 Hours">Last 24 Hours</option>
                        <option value="48 Hours">48 Hours</option>
                        <option value="1 Week">1 Week</option>
                        <option value="2 Weeks">2 Weeks</option>
                        <option value="1 Month">1 Month</option>
                        <option value="Current Quarter">Current Quarter</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="circuitType">Circuit type:</label><br />
                      <select id="circuitType" class="form-control" name="circuitType" multiple>
                        <option value="All">All</option>
                        <option value="GVPN">GVPN</option>
                        <option value="GVPN-GSC MPLS">GVPN-GSC MPLS</option>
                        <option value="GVPN-VPLS">GVPN-VPLS</option>
                        <option value="ILL">ILL</option>
                        <option value="IPL-IPLCCC">IPL-IPLCCC</option>
                        <option value="IPL MDNS">IPL MDNS</option>
                        <option value="MVOIP">MVOIP</option>
                        <option value="NDE">NDE</option>
                        <option value="NDE-GDE">NDE-GDE</option>
                        <option value="NDE-NDE">NDE-NDE</option>
                        <option value="NPL Intracity">NPL Intracity</option>
                        <option value="NPLC">NPLC</option>
                        <option value="NPLC Hybrid">NPLC Hybrid</option>
                        <option value="NPLC Normal">NPLC Normal</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="severity">Severity</label><br />
                      <select id="severity" name="severity" multiple>
                        <option value="All" selected>All</option>
                        <option value="No Impact">No Impact</option>
                        <option value="Partial Loss">Partial Loss</option>
                        <option value="Total Loss">Total Loss</option>
                      </select>
                    </div>
                    <div class="form-group" style="text-align: right">
                      <button id="submit" onclick="getDataForPackedBubbleChart()"
                        class="btn btn-success">Proceed</button>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- ./box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Tickets Timeline view</h3>

                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                  <!-- <div class="btn-group">
                  <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-wrench"></i></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="row">
                  <div class="col-md-9">
                    <div class="chart">
                      <!-- Sales Chart Canvas -->
                      <div id='areaChart' style="border: 1px solid black; border-radius: 10px; margin-top: 5px"></div>
                    </div>
                    <!-- /.chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-3">
                    <p class="text-center">
                      <strong>Search Fields</strong>
                    </p>
                    <div class="form-group">
                      <label for="areaChartTimeLine">Timeline:</label>
                      <select id="areaChartTimeLine" class="form-control" name="Timeline">
                        <option value="All">All</option>
                        <option value="Last 24 Hours">Last 24 Hours</option>
                        <option value="48 Hours">48 Hours</option>
                        <option value="1 Week">1 Week</option>
                        <option value="2 Weeks">2 Weeks</option>
                        <option value="1 Month">1 Month</option>
                        <option value="Current Quarter">Current Quarter</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="areaChartOwnerGroup">Owner group:</label>
                      <select id="areaChartOwnerGroup" class="form-control" name="areaChartOwnerGroup" multiple>
                        <option value="All">All</option>
                        <option value="Global Premium Desk">Global Premium Desk</option>
                        <option value="Montreal_SOC">Montreal_SOC</option>
                        <option value="EV_SOC">EV_SOC</option>
                        <option value="Service Provider_Premium">Service Provider_Premium</option>
                        <option value="Tx_Service Provider_Premium">Tx_Service Provider_Premium</option>
                        <option value="BFSI_SOC">BFSI_SOC</option>
                        <option value="SERVICE DESK ENTERPRISE">SERVICE DESK ENTERPRISE</option>
                        <option value="Premium SOC">Premium SOC</option>
                        <option value="Tx Premium Enterprise Support">Tx Premium Enterprise Support</option>
                        <option value="Instacc-IM">Instacc-IM</option>
                        <option value="SERVICE DESK WHOLESALE">SERVICE DESK WHOLESALE</option>
                        <option value="ESSC Level 1">ESSC Level 1</option>
                        <option value="Enterprise Intl_Support">Enterprise Intl_Support</option>
                        <option value="ESSC Service Desk">ESSC Service Desk</option>
                        <option value="ESSC Level 2">ESSC Level 2</option>
                        <option value="Tx_Priority">Tx_Priority</option>
                        <option value="Priority">Priority</option>
                        <option value="IPSOC NSSG">IPSOC NSSG</option>
                        <option value="Incident Management">Incident Management</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="areaChartCircuitType">Circuit type:</label><br />
                      <select id="areaChartCircuitType" class="form-control" name="areaChartCircuitType" multiple>
                        <option value="All">All</option>
                        <option value="GVPN">GVPN</option>
                        <option value="GVPN-GSC MPLS">GVPN-GSC MPLS</option>
                        <option value="GVPN-VPLS">GVPN-VPLS</option>
                        <option value="ILL">ILL</option>
                        <option value="IPL-IPLCCC">IPL-IPLCCC</option>
                        <option value="IPL MDNS">IPL MDNS</option>
                        <option value="MVOIP">MVOIP</option>
                        <option value="NDE">NDE</option>
                        <option value="NDE-GDE">NDE-GDE</option>
                        <option value="NDE-NDE">NDE-NDE</option>
                        <option value="NPL Intracity">NPL Intracity</option>
                        <option value="NPLC">NPLC</option>
                        <option value="NPLC Hybrid">NPLC Hybrid</option>
                        <option value="NPLC Normal">NPLC Normal</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="areaChartSeverity">Severity</label><br />
                      <select id="areaChartSeverity" name="areaChartSeverity" multiple>
                        <option value="All" selected>All</option>
                        <option value="Partial Loss">Partial Loss</option>
                        <option value="Total Loss">Total Loss</option>
                      </select>
                    </div>
                    <div class="form-group" style="text-align: right">
                      <button id="submit" onclick="getDataForAreaChart()" class="btn btn-success">Proceed</button>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>
              <!-- ./box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- ./wrapper -->
  <div id='stackBarModal' style="z-index: 1042;" class="modal fade bd-example-modal-lg3" data-dismiss="modal"
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog1 modal-lg" style="height: 100%; width: 100%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="stackBarModalHead" style="text-align: center;font-weight:600;"></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="box-header with-border">
                  <h3 class="box-title">Action Module</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <!-- <div class="btn-group">
                      <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-wrench"></i></button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-9">
                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <!-- <canvas id="salesChart" style="height: 180px;"></canvas> -->
                        <div id="stackBarChart" style="border: 2px solid black; border-radius: 10px; margin-top: 5px">
                          Loading...
                        </div>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-3">
                      <p class="text-center">
                        <strong>Search Fields</strong>
                      </p>
                      <div class="form-group">
                        <label for="stackBarTimeLine">Timeline:</label>
                        <select id="stackBarTimeLine" class="form-control" name="Timeline">
                          <option value="All">All</option>
                          <option value="Last 24 Hours">Last 24 Hours</option>
                          <option value="48 Hours">48 Hours</option>
                          <option value="1 Week">1 Week</option>
                          <option value="2 Weeks">2 Weeks</option>
                          <option value="1 Month">1 Month</option>
                          <option value="Current Quarter">Current Quarter</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="stackBarOwnerGroup">Owner group:</label>
                        <select id="stackBarOwnerGroup" class="form-control" name="stackBarOwnerGroup">
                          <option value="Global Premium Desk">Global Premium Desk</option>
                          <option value="Montreal_SOC">Montreal_SOC</option>
                          <option value="EV_SOC">EV_SOC</option>
                          <option value="Service Provider_Premium">Service Provider_Premium</option>
                          <option value="Tx_Service Provider_Premium">Tx_Service Provider_Premium</option>
                          <option value="BFSI_SOC">BFSI_SOC</option>
                          <option value="SERVICE DESK ENTERPRISE">SERVICE DESK ENTERPRISE</option>
                          <option value="Premium SOC">Premium SOC</option>
                          <option value="Tx Premium Enterprise Support">Tx Premium Enterprise Support</option>
                          <option value="Instacc-IM">Instacc-IM</option>
                          <option value="SERVICE DESK WHOLESALE">SERVICE DESK WHOLESALE</option>
                          <option value="ESSC Level 1">ESSC Level 1</option>
                          <option value="Enterprise Intl_Support">Enterprise Intl_Support</option>
                          <option value="ESSC Service Desk">ESSC Service Desk</option>
                          <option value="ESSC Level 2">ESSC Level 2</option>
                          <option value="Tx_Priority">Tx_Priority</option>
                          <option value="Priority">Priority</option>
                          <option value="IPSOC NSSG">IPSOC NSSG</option>
                          <option value="Incident Management">Incident Management</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="stackBarCircuitType">Circuit type:</label><br />
                        <select id="stackBarCircuitType" class="form-control" name="stackBarCircuitType" multiple>
                          <option value="All">All</option>
                          <option value="GVPN">GVPN</option>
                          <option value="GVPN-GSC MPLS">GVPN-GSC MPLS</option>
                          <option value="GVPN-VPLS">GVPN-VPLS</option>
                          <option value="ILL">ILL</option>
                          <option value="IPL-IPLCCC">IPL-IPLCCC</option>
                          <option value="IPL MDNS">IPL MDNS</option>
                          <option value="MVOIP">MVOIP</option>
                          <option value="NDE">NDE</option>
                          <option value="NDE-GDE">NDE-GDE</option>
                          <option value="NDE-NDE">NDE-NDE</option>
                          <option value="NPL Intracity">NPL Intracity</option>
                          <option value="NPLC">NPLC</option>
                          <option value="NPLC Hybrid">NPLC Hybrid</option>
                          <option value="NPLC Normal">NPLC Normal</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="stackBarSeverity">Severity</label><br />
                        <select id="stackBarSeverity" name="stackBarSeverity" multiple>
                          <option value="All" selected>All</option>
                          <option value="Partial Loss">Partial Loss</option>
                          <option value="Total Loss">Total Loss</option>
                        </select>
                      </div>
                      <div class="form-group" style="text-align: right">
                        <button id="submit" onclick="fetchStackBar()" class="btn btn-success">Proceed</button>
                      </div>
                    </div>
                    <!-- /.col -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <!-- /.col -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='stackBarModalInModal' style="z-index: 1043;" class="modal fade bd-example-modal-lg2" data-dismiss="modal"
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog1 modal-lg" style="height: 100%; width: 100%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="stackBarModalInModalHead" style="text-align: center;font-weight:600;"></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <!-- <canvas id="salesChart" style="height: 180px;"></canvas> -->
                        <div id="stackBarChartInModal"
                          style="border: 2px solid black; border-radius: 10px; margin-top: 5px">Loading...
                        </div>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <!-- /.col -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='packedBubbleModal' style="z-index: 1041;" class="modal fade bd-example-modal-lg1" data-dismiss="modal"
    tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog1 modal-lg" style="height: 100%; width: 100%">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="packedBubbleModalHead" style="text-align: center;font-weight:600;"></h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="chart">
                        <!-- Sales Chart Canvas -->
                        <!-- <canvas id="salesChart" style="height: 180px;"></canvas> -->
                        <div id="packedBubbleInModal"
                          style="border: 2px solid black; border-radius: 10px; margin-top: 5px">Loading...
                        </div>
                      </div>
                      <!-- /.chart-responsive -->
                    </div>
                  </div>
                  <!-- /.row -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <!-- /.col -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery 3 -->
  <!-- <script src="/static/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="/static/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>

  <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>

  <script src="https://code.highcharts.com/highcharts-more.js"></script>

  <!-- FastClick -->
  <script src="/static/AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/AdminLTE/dist/js/adminlte.min.js"></script>
  <!-- Sparkline -->
  <script src="/static/AdminLTE/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
  <!-- jvectormap  -->
  <script src="/static/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="/static/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- SlimScroll -->
  <script src="/static/AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <!-- ChartJS -->
  <script src="/static/AdminLTE/bower_components/chart.js/Chart.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <!-- <script src="/static/AdminLTE/dist/js/pages/dashboard2.js"></script> -->
  <!-- AdminLTE for demo purposes -->
  <script src="/static/AdminLTE/dist/js/demo.js"></script>
  <script type="text/javascript" src="/static/javascript/jquery.multi-select.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
  <script type="text/javascript" src="/static/javascript/quality_dashboard.js"></script>
</body>

</html>